# shuush

./: .gitignore  README.md  muteme-demo.mjs  muteme.mjs  package-lock.json  package.json  shuush.slnx  teams.mjs  watch.mjs
src/Shuush/: AppConfig.cs  AutoMuteResolver.cs  CallActivityProbe.cs  CallStateResolver.cs  LedPalette.cs  MicActivityWatcher.cs  MuteMeDevice.cs  MuteState.cs  NativeMethods.cs  Program.cs  SettingsForm.cs  Shuush.csproj  StartupManager.cs  TeamsMonitor.cs  TrayContext.cs  TrayIconRenderer.cs
tests/Shuush.Tests/: Program.cs  Shuush.Tests.csproj
