<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Shuush</RootNamespace>
    <AssemblyName>shuush</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>0.1.0</Version>
    <Product>shuush</Product>
    <Description>System-tray app that mirrors Microsoft Teams mute state to the MuteMe USB button.</Description>
    <Authors>Marcus Markiewicz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
